
db {
  driver = "org.postgresql.Driver"
  jdbc.url = "jdbc:postgresql://localhost:5432/query"
  user = "queryuser"
  password = ""
}

spark.app.name="sid-activity"
spark.app.master="local[*]"
spark.executor.memory="8g"
spark.default.parallelism="224"
kafka.zookeeper.address="localhost:2181"
kafka.broker.address="localhost:9092"
kafka.consumerGroupId="spark-streaming-consumer-group"
consumer.topic="ids"
kafka.consumers.threads="12"
kafka.consumer.batchSize="5"

logger.slick=DEBUG
