
#db="jdbc:postgresql://queryrds.cctkcbfjm4xx.us-east-1.rds.amazonaws.com:5432/query?user=queryuser&password=eXsdf9ugn2WRhC"


db="jdbc:postgresql://localhost:5432/query?user=query&password="

spark.app.name="sid-activity"
spark.app.master="local[*]"
spark.executor.memory="8g"
spark.default.parallelism="224"
zookeeper.connect="localhost:2181"
consumer.group="spark-streaming-consumer-group"
consumer.topic="spark-topic"
#spark.app.master="local[4]"